{
  "name": "easy-tests",
  "displayName": "Easy Flutter Tests",
  "description": "Create, run and maintain Dart/Flutter test files easily",
  "version": "0.0.3",
  "publisher": "LuisRibeiro",
  "engines": {
    "vscode": "^1.84.2"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisRibeiroo/easy-flutter-tests"
  },
  "keywords": [
    "flutter",
    "clean code",
    "dart",
    "tdd",
    "test driven development",
    "unit tests",
    "test",
    "testing"
  ],
  "galleryBanner": {
    "color": "#FFFFFFFF"
  },
  "icon": "assets/logo.png",
  "activationEvents": [
    "onLanguage:dart",
    "onCommand:easy-tests.goToTestFile",
    "onCommand:easy-tests.goToSourceFile",
    "onCommand:easy-tests.executeTestsInTestFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Easy Flutter Tests",
      "properties": {
        "easy-tests.codePath": {
          "type": "string",
          "default": "lib",
          "description": "The path to the code folder (worskpace root is the starting point)"
        },
        "easy-tests.testsPath": {
          "type": "string",
          "default": "test",
          "description": "The path to the test folder (workspace root is the starting point)"
        }
      }
    },
    "snippets": [
      {
        "language": "dart",
        "path": "snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "easy-tests.goToTestFile",
        "title": "Easy Tests: Go to tests",
        "icon": "./assets/swap.png"
      },
      {
        "command": "easy-tests.goToSourceFile",
        "title": "Easy Tests: Go to source file",
        "icon": "./assets/swap.png"
      },
      {
        "command": "easy-tests.executeTestsInTestFile",
        "title": "Easy Tests: Run tests for file",
        "icon": "./assets/run_tests.png"
      }
    ],
    "keybindings": [
      {
        "command": "easy-tests.goToTestFile",
        "key": "ctrl+T",
        "mac": "cmd+T",
        "when": "resourceLangId == dart && resourceFilename =~ /(?<!_test)\\.dart/"
      },
      {
        "command": "easy-tests.goToSourceFile",
        "key": "ctrl+T",
        "mac": "cmd+T",
        "when": "resourceLangId == dart && resourceFilename =~ /_test.dart/"
      },
      {
        "command": "easy-tests.executeTestsInTestFile",
        "key": "ctrl+alt+T",
        "mac": "cmd+alt+T",
        "when": "resourceLangId == dart"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "when": "resourceLangId == dart && resourceFilename =~ /(?<!_test)\\.dart/",
          "command": "easy-tests.goToTestFile",
          "group": "nasc"
        },
        {
          "when": "resourceLangId == dart && resourceFilename =~ /_test.dart/",
          "command": "easy-tests.goToSourceFile",
          "group": "nasc"
        },
        {
          "when": "resourceLangId == dart",
          "command": "easy-tests.executeTestsInTestFile",
          "group": "nasc"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == dart && resourceFilename =~ /(?<!_test)\\.dart/",
          "command": "easy-tests.goToTestFile",
          "group": "1_modification"
        },
        {
          "when": "resourceLangId == dart && resourceFilename =~ /_test.dart/",
          "command": "easy-tests.goToSourceFile",
          "group": "1_modification"
        },
        {
          "when": "resourceLangId == dart",
          "command": "easy-tests.executeTestsInTestFile",
          "group": "1_modification"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == dart && resourceFilename =~ /(?<!_test)\\.dart/",
          "command": "easy-tests.goToTestFile",
          "group": "1_modification"
        },
        {
          "when": "resourceLangId == dart && resourceFilename =~ /_test.dart/",
          "command": "easy-tests.goToSourceFile",
          "group": "1_modification"
        },
        {
          "when": "resourceLangId == dart",
          "command": "easy-tests.executeTestsInTestFile",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.84.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "glob": "^7.2.3",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  }
}
